{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=host.docker.internal;Port=5432;Database=Identity-Db;Username=postgres;Password=Root@123;",
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=AndreiaFerreira.Clinica.Db;Username=postgres;Password=Root@123;"
  },
  "Jwt": {
    "SigningKey": "v1Ea2yXyuEOWoLe9pxIxwgmYbpFBC4xpx8tEvU5yzN8="
  }
}
